{"flutter":{"platforms":{"android":{"default":{"projectId":"adt2-3bb15","appId":"1:704050812410:android:4e7db0569959b8d66e0043","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"adt2-3bb15","configurations":{"android":"1:704050812410:android:4e7db0569959b8d66e0043"}}}}}}